
# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5000

# Database
MONGO_URI=mongodb://localhost:27017/athlex

# Security
JWT_SECRET=proejctAthlex
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90

